<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/MI</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/RO</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/IO</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/II</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/AO</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/AI</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/EO</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/BI</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OI</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CO</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/J</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/FI</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2080" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2700" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step_ucode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>28c16_ucode_upper.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>28c16_ucode_lower.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="3040" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="1780" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="2740" y="-260"/>
      <p2 x="2980" y="-260"/>
    </wire>
    <wire>
      <p1 x="3060" y="-260"/>
      <p2 x="3120" y="-260"/>
    </wire>
    <wire>
      <p1 x="2620" y="-260"/>
      <p2 x="2700" y="-260"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2940" y="260"/>
    </wire>
    <wire>
      <p1 x="3000" y="260"/>
      <p2 x="3100" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="2560" y="-520"/>
      <p2 x="2900" y="-520"/>
    </wire>
    <wire>
      <p1 x="2920" y="-520"/>
      <p2 x="3100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1900" y="-140"/>
      <p2 x="2120" y="-140"/>
    </wire>
    <wire>
      <p1 x="3060" y="140"/>
      <p2 x="3100" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-400"/>
      <p2 x="1860" y="-400"/>
    </wire>
    <wire>
      <p1 x="1620" y="-400"/>
      <p2 x="1640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="3060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="3100" y="20"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2860" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-280"/>
      <p2 x="1660" y="-280"/>
    </wire>
    <wire>
      <p1 x="2780" y="280"/>
      <p2 x="2960" y="280"/>
    </wire>
    <wire>
      <p1 x="2600" y="280"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="2480" y="-540"/>
      <p2 x="2640" y="-540"/>
    </wire>
    <wire>
      <p1 x="2660" y="-540"/>
      <p2 x="2920" y="-540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-540"/>
      <p2 x="2160" y="-540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="2040" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-160"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="2040" y="-160"/>
      <p2 x="2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="3000" y="-420"/>
      <p2 x="3120" y="-420"/>
    </wire>
    <wire>
      <p1 x="2000" y="420"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="-40"/>
      <p2 x="2600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="2560" y="40"/>
      <p2 x="2780" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="2080" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1660" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="3040" y="-300"/>
      <p2 x="3120" y="-300"/>
    </wire>
    <wire>
      <p1 x="2860" y="300"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="3020" y="300"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2820" y="300"/>
    </wire>
    <wire>
      <p1 x="2440" y="-560"/>
      <p2 x="3000" y="-560"/>
    </wire>
    <wire>
      <p1 x="1960" y="-560"/>
      <p2 x="2120" y="-560"/>
    </wire>
    <wire>
      <p1 x="1840" y="-180"/>
      <p2 x="2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2580" y="-180"/>
    </wire>
    <wire>
      <p1 x="2020" y="-180"/>
      <p2 x="2320" y="-180"/>
    </wire>
    <wire>
      <p1 x="3040" y="180"/>
      <p2 x="3100" y="180"/>
    </wire>
    <wire>
      <p1 x="2940" y="-440"/>
      <p2 x="3040" y="-440"/>
    </wire>
    <wire>
      <p1 x="2600" y="-440"/>
      <p2 x="2740" y="-440"/>
    </wire>
    <wire>
      <p1 x="1600" y="-440"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="3080" y="-60"/>
    </wire>
    <wire>
      <p1 x="2820" y="60"/>
      <p2 x="3020" y="60"/>
    </wire>
    <wire>
      <p1 x="3080" y="60"/>
      <p2 x="3100" y="60"/>
    </wire>
    <wire>
      <p1 x="1780" y="-320"/>
      <p2 x="1820" y="-320"/>
    </wire>
    <wire>
      <p1 x="1640" y="-320"/>
      <p2 x="1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-580"/>
      <p2 x="2620" y="-580"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="2000" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="-200"/>
      <p2 x="2560" y="-200"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1520" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-200"/>
      <p2 x="1600" y="-200"/>
    </wire>
    <wire>
      <p1 x="2000" y="-200"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="2980" y="-460"/>
      <p2 x="3120" y="-460"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="-80"/>
      <p2 x="2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-80"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="-80"/>
      <p2 x="2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="2900" y="80"/>
      <p2 x="3000" y="80"/>
    </wire>
    <wire>
      <p1 x="2660" y="80"/>
      <p2 x="2700" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="3020" y="-340"/>
      <p2 x="3120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="340"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="2120" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="-600"/>
      <p2 x="2660" y="-600"/>
    </wire>
    <wire>
      <p1 x="2900" y="-220"/>
      <p2 x="3020" y="-220"/>
    </wire>
    <wire>
      <p1 x="3080" y="-220"/>
      <p2 x="3120" y="-220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-220"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-480"/>
      <p2 x="3060" y="-480"/>
    </wire>
    <wire>
      <p1 x="2580" y="-480"/>
      <p2 x="2820" y="-480"/>
    </wire>
    <wire>
      <p1 x="1780" y="-480"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1660" y="-480"/>
    </wire>
    <wire>
      <p1 x="1920" y="-100"/>
      <p2 x="2160" y="-100"/>
    </wire>
    <wire>
      <p1 x="2960" y="100"/>
      <p2 x="3100" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="1840" y="-360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2820" y="-240"/>
      <p2 x="3000" y="-240"/>
    </wire>
    <wire>
      <p1 x="2640" y="-240"/>
      <p2 x="2780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1780" y="-240"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-240"/>
      <p2 x="1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2280" y="-500"/>
    </wire>
    <wire>
      <p1 x="2080" y="-500"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="2780" y="-500"/>
      <p2 x="3080" y="-500"/>
    </wire>
    <wire>
      <p1 x="2520" y="-500"/>
      <p2 x="2660" y="-500"/>
    </wire>
    <wire>
      <p1 x="3100" y="-500"/>
      <p2 x="3120" y="-500"/>
    </wire>
    <wire>
      <p1 x="2280" y="-500"/>
      <p2 x="2320" y="-500"/>
    </wire>
    <wire>
      <p1 x="1780" y="-120"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="3000" y="-380"/>
      <p2 x="3120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2600" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="40"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="2560" y="-520"/>
      <p2 x="2560" y="-200"/>
    </wire>
    <wire>
      <p1 x="1920" y="-100"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="2820" y="60"/>
      <p2 x="2820" y="100"/>
    </wire>
    <wire>
      <p1 x="2820" y="220"/>
      <p2 x="2820" y="300"/>
    </wire>
    <wire>
      <p1 x="2820" y="-300"/>
      <p2 x="2820" y="-240"/>
    </wire>
    <wire>
      <p1 x="2820" y="-480"/>
      <p2 x="2820" y="-420"/>
    </wire>
    <wire>
      <p1 x="3080" y="-60"/>
      <p2 x="3080" y="60"/>
    </wire>
    <wire>
      <p1 x="3080" y="-500"/>
      <p2 x="3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2440" y="300"/>
      <p2 x="2440" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="-40"/>
      <p2 x="2440" y="60"/>
    </wire>
    <wire>
      <p1 x="2440" y="-240"/>
      <p2 x="2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-560"/>
      <p2 x="2440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-500"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="-480"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-240"/>
      <p2 x="1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="80"/>
      <p2 x="2700" y="100"/>
    </wire>
    <wire>
      <p1 x="2700" y="-460"/>
      <p2 x="2700" y="-420"/>
    </wire>
    <wire>
      <p1 x="2700" y="-300"/>
      <p2 x="2700" y="-260"/>
    </wire>
    <wire>
      <p1 x="2960" y="100"/>
      <p2 x="2960" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="2320" y="-500"/>
      <p2 x="2320" y="-480"/>
    </wire>
    <wire>
      <p1 x="2320" y="-240"/>
      <p2 x="2320" y="-180"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-480"/>
      <p2 x="2580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2200" y="60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-500"/>
      <p2 x="2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-240"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-240"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="3100" y="-520"/>
      <p2 x="3100" y="-500"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2080" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-520"/>
      <p2 x="2080" y="-500"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="-240"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-500"/>
      <p2 x="2080" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="2980" y="-460"/>
      <p2 x="2980" y="-260"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2600" y="380"/>
    </wire>
    <wire>
      <p1 x="2600" y="-40"/>
      <p2 x="2600" y="280"/>
    </wire>
    <wire>
      <p1 x="2600" y="-440"/>
      <p2 x="2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-560"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-200"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="2860" y="-480"/>
      <p2 x="2860" y="-420"/>
    </wire>
    <wire>
      <p1 x="2860" y="-300"/>
      <p2 x="2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="2860" y="220"/>
      <p2 x="2860" y="300"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2860" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="-360"/>
      <p2 x="1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1840" y="-180"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="2480" y="300"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="2480" y="60"/>
    </wire>
    <wire>
      <p1 x="2480" y="-240"/>
      <p2 x="2480" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="-540"/>
      <p2 x="2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="2740" y="-300"/>
      <p2 x="2740" y="-260"/>
    </wire>
    <wire>
      <p1 x="2740" y="-440"/>
      <p2 x="2740" y="-420"/>
    </wire>
    <wire>
      <p1 x="2740" y="220"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="3000" y="-380"/>
      <p2 x="3000" y="-240"/>
    </wire>
    <wire>
      <p1 x="3000" y="-560"/>
      <p2 x="3000" y="-420"/>
    </wire>
    <wire>
      <p1 x="3000" y="80"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="-80"/>
      <p2 x="2360" y="60"/>
    </wire>
    <wire>
      <p1 x="2360" y="-600"/>
      <p2 x="2360" y="-480"/>
    </wire>
    <wire>
      <p1 x="2360" y="-240"/>
      <p2 x="2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-580"/>
      <p2 x="2620" y="-260"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="2620" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="-540"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="2240" y="-240"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="1600" y="-200"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1860" y="-400"/>
      <p2 x="1860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2120" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2120" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="-560"/>
      <p2 x="2120" y="-480"/>
    </wire>
    <wire>
      <p1 x="2120" y="-240"/>
      <p2 x="2120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="3020" y="60"/>
      <p2 x="3020" y="300"/>
    </wire>
    <wire>
      <p1 x="3020" y="-340"/>
      <p2 x="3020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="2640" y="-540"/>
      <p2 x="2640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2000" y="-200"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="-240"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="2900" y="220"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="2900" y="80"/>
      <p2 x="2900" y="100"/>
    </wire>
    <wire>
      <p1 x="2900" y="-300"/>
      <p2 x="2900" y="-220"/>
    </wire>
    <wire>
      <p1 x="2900" y="-520"/>
      <p2 x="2900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2520" y="-240"/>
      <p2 x="2520" y="-220"/>
    </wire>
    <wire>
      <p1 x="2520" y="-500"/>
      <p2 x="2520" y="-480"/>
    </wire>
    <wire>
      <p1 x="2780" y="-500"/>
      <p2 x="2780" y="-420"/>
    </wire>
    <wire>
      <p1 x="2780" y="-300"/>
      <p2 x="2780" y="-240"/>
    </wire>
    <wire>
      <p1 x="2780" y="220"/>
      <p2 x="2780" y="280"/>
    </wire>
    <wire>
      <p1 x="2780" y="40"/>
      <p2 x="2780" y="100"/>
    </wire>
    <wire>
      <p1 x="3040" y="-440"/>
      <p2 x="3040" y="-300"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3040" y="180"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2400" y="60"/>
    </wire>
    <wire>
      <p1 x="2400" y="-240"/>
      <p2 x="2400" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-580"/>
      <p2 x="2400" y="-480"/>
    </wire>
    <wire>
      <p1 x="2660" y="-500"/>
      <p2 x="2660" y="-280"/>
    </wire>
    <wire>
      <p1 x="2660" y="-600"/>
      <p2 x="2660" y="-540"/>
    </wire>
    <wire>
      <p1 x="2660" y="60"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="2660" y="220"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="2660" y="80"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="2020" y="-180"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-400"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-360"/>
      <p2 x="1640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1640" y="-320"/>
      <p2 x="1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="2920" y="-540"/>
      <p2 x="2920" y="-520"/>
    </wire>
    <wire>
      <p1 x="2280" y="0"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-540"/>
      <p2 x="2280" y="-500"/>
    </wire>
    <wire>
      <p1 x="2280" y="-240"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="300"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="-500"/>
      <p2 x="2280" y="-480"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2280" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1900" y="-140"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="-200"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="-540"/>
      <p2 x="2160" y="-480"/>
    </wire>
    <wire>
      <p1 x="2160" y="-240"/>
      <p2 x="2160" y="-100"/>
    </wire>
    <wire>
      <p1 x="3060" y="-480"/>
      <p2 x="3060" y="-260"/>
    </wire>
    <wire>
      <p1 x="3060" y="-20"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="2040" y="-160"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2940" y="-300"/>
      <p2 x="2940" y="-280"/>
    </wire>
    <wire>
      <p1 x="2940" y="-440"/>
      <p2 x="2940" y="-420"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="2940" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>