INSTRUCTION STEP    FLAGS
FETCH:
XXXX        000     01000000 00000100   CO MI
XXXX        001     00010100 00001000   RO II CE
    
LDA:
0001        010     01001000 00000000   IO MI
0001        011     00010010 00000000   RO AI
0001        100     00000000 00000000   NOTHING

ADD:
0010        010     01001000 00000000   IO MI
0010        011     00010000 00100000   RO BI
0010        100     00000010 10000000   AI EO

0000011010
OUT:
0011        010     00000001 00010000   AO OI
0011        011     00000000 00000000
0011        100     00000000 00000000

HLT:
1111        010     10000000 00000000   HLT
1111        011     00000000 00000000
1111        100     00000000 00000000


0000: 0001 1000 - LDA from 0b1000
0001: 0011 0000 - OUT register A
0010: 1111 0000 - HLT
1000: 0101 0101 - data

How the address is selected for the microcode ROMs:
# same for both chips, they're just burned with the 8 LSbits in the lower chip
# and the 8 MSbits in the upper chip. Using half (<half) of the chip, though.
# if we had a way of selecting two addresses (x and x+128 words) from a single chip,
# then we wouldn't need both RAM chips.

A9 - ZF
A8 - CF
A7 - GND
A6 - D7 (or I3)
A5 - D6 (or I2)
A4 - D5 (or I1)
A3 - D4 (or I0)
A2 - QC
A1 - QB
A0 - QA