<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <storedRoms>
        <entry>
          <string>28C16_DISPLAY</string>
          <data>7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,
70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,
33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,
30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,
7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,
5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,
6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,
7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,
5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,
79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,
30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,79,79,79,79,79,79,79,79,79,79,33,
33,33,33,33,33,33,33,33,33,5b,5b,5b,5b,5b,5b,5b,5b,5b,5b,5f,5f,5f,5f,5f,5f,5f,5f,
5f,5f,70,70,70,70,70,70,70,70,70,70,7f,7f,7f,7f,7f,7f,7f,7f,7f,7f,7b,7b,7b,7b,7b,
7b,7b,7b,7b,7b,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,6d,6d,
6d,6d,6d,6d,6d,6d,6d,6d,79,79,79,79,79,79,79,79,79,79,33,33,33,33,33,33,33,33,33,
33,5b,5b,5b,5b,5b,5b,5b,5b,5b,5b,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,70,70,70,70,70,70,
70,70,70,70,7f,7f,7f,7f,7f,7f,7f,7f,7f,7f,7b,7b,7b,7b,7b,7b,7b,7b,7b,7b,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
79,79,79,79,79,79,79,79,79,79,33,33,33,33,33,33,33,33,33,33,5b,5b,5b,5b,5b,5b,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7f,70,5f,5b,33,79,6d,30,7e,
7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,
6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,
5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,
7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,7b,7f,70,5f,5b,33,79,6d,
30,7e,7b,7f,70,5f,5b,33,79,6d,30,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,
5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,
79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,
7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,
70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,
33,5b,5f,70,6d,6d,6d,6d,6d,6d,6d,6d,6d,30,30,30,30,30,30,30,30,30,30,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7b,7b,7b,7b,7b,7b,7b,7b,7b,7b,7f,7f,7f,7f,7f,7f,7f,7f,7f,7f,70,
70,70,70,70,70,70,70,70,70,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,5b,5b,5b,5b,5b,5b,5b,5b,
5b,5b,33,33,33,33,33,33,33,33,33,33,79,79,79,79,79,79,79,79,79,79,6d,6d,6d,6d,6d,
6d,6d,6d,6d,6d,30,30,30,30,30,30,30,30,30,30,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,30,30,30,30,30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,6d,6d,
79,79,79,79,79,79,79,79,79,79,33,33,33,33,33,33,33,33,33,33,5b,5b,5b,5b,5b,5b,5b,
5b,5b,5b,5f,5f,5f,5f,5f,5f,5f,5f,5f,5f,70,70,70,70,70,70,70,70,70,70,7f,7f,7f,7f,
7f,7f,7f,7f,7f,7f,7b,7b,7b,7b,7b,7b,7b,7b,7b,7b,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,30,
30,30,30,30,30,30,30,30,30,6d,6d,6d,6d,6d,6d,6d,6d,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,7e,
7e,7e,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
30,30,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1</data>
        </entry>
      </storedRoms>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Jason\hexout.bin</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Refresh_display</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>7476.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>28c16_DisplayOut.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_digit</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="1180"/>
      <p2 x="40" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="1060"/>
      <p2 x="40" y="1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="1460"/>
      <p2 x="100" y="1460"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="1340"/>
      <p2 x="40" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="1480"/>
      <p2 x="80" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="1500"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="40" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="280" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1260"/>
      <p2 x="40" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="1260"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="1520"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="1340"/>
      <p2 x="0" y="1460"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="0" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="-20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="-20" y="1260"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="1500"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="900"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="40" y="1560"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="1580"/>
      <p2 x="40" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="180" y="1560"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1180"/>
      <p2 x="-60" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="60" y="1560"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="320" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="320" y="1600"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-80" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="1480"/>
      <p2 x="80" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>