<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/CO</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/J</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LEDs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>