<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/RO</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/PROG</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Trig_Prog</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_Prog</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_PROG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>74189.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>74189.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-900"/>
      <p2 x="1340" y="-900"/>
    </wire>
    <wire>
      <p1 x="1340" y="-900"/>
      <p2 x="1480" y="-900"/>
    </wire>
    <wire>
      <p1 x="1480" y="-900"/>
      <p2 x="1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="-520"/>
      <p2 x="820" y="-520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-520"/>
      <p2 x="1340" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-1420"/>
      <p2 x="1000" y="-1420"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-660"/>
      <p2 x="1520" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-920"/>
      <p2 x="1360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="-1180"/>
      <p2 x="680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="800" y="-1180"/>
      <p2 x="820" y="-1180"/>
    </wire>
    <wire>
      <p1 x="960" y="-1180"/>
      <p2 x="1140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1180"/>
      <p2 x="1280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="220" y="-1440"/>
      <p2 x="1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-800"/>
      <p2 x="1600" y="-800"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1060"/>
      <p2 x="1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-680"/>
      <p2 x="1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="800" y="-680"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1520" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="-560"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="1100" y="-560"/>
      <p2 x="1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="800" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="1260" y="-560"/>
      <p2 x="1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1460"/>
      <p2 x="1080" y="-1460"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-1340"/>
      <p2 x="800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1220"/>
      <p2 x="1280" y="-1220"/>
    </wire>
    <wire>
      <p1 x="800" y="-1220"/>
      <p2 x="820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1220"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1220"/>
      <p2 x="1140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="1120" y="-840"/>
    </wire>
    <wire>
      <p1 x="1540" y="-840"/>
      <p2 x="1580" y="-840"/>
    </wire>
    <wire>
      <p1 x="1620" y="-840"/>
      <p2 x="1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="1120" y="-840"/>
      <p2 x="1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="1420" y="-840"/>
      <p2 x="1520" y="-840"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-1100"/>
      <p2 x="680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="800" y="-1100"/>
      <p2 x="820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1100"/>
      <p2 x="1280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1100"/>
      <p2 x="1140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="-720"/>
      <p2 x="1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="1120" y="-720"/>
      <p2 x="1140" y="-720"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="840" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-340"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="640" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-980"/>
      <p2 x="680" y="-980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-980"/>
      <p2 x="1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="800" y="-980"/>
      <p2 x="880" y="-980"/>
    </wire>
    <wire>
      <p1 x="1260" y="-980"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="840" y="-600"/>
    </wire>
    <wire>
      <p1 x="1260" y="-600"/>
      <p2 x="1300" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="680" y="-600"/>
    </wire>
    <wire>
      <p1 x="1100" y="-600"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-860"/>
      <p2 x="1300" y="-860"/>
    </wire>
    <wire>
      <p1 x="1300" y="-860"/>
      <p2 x="1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1520" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1360" y="-480"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-1380"/>
      <p2 x="880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-620"/>
      <p2 x="1680" y="-620"/>
    </wire>
    <wire>
      <p1 x="1540" y="-620"/>
      <p2 x="1600" y="-620"/>
    </wire>
    <wire>
      <p1 x="1420" y="-620"/>
      <p2 x="1520" y="-620"/>
    </wire>
    <wire>
      <p1 x="660" y="-1260"/>
      <p2 x="760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1260"/>
      <p2 x="1300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="1320" y="-880"/>
    </wire>
    <wire>
      <p1 x="1320" y="-880"/>
      <p2 x="1460" y="-880"/>
    </wire>
    <wire>
      <p1 x="1460" y="-880"/>
      <p2 x="1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="580" y="-1140"/>
      <p2 x="680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1140"/>
      <p2 x="1140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-760"/>
      <p2 x="820" y="-760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-760"/>
      <p2 x="1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="660" y="-760"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="260" y="-1400"/>
      <p2 x="960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1620" y="-380"/>
      <p2 x="1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-1020"/>
      <p2 x="920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-1020"/>
      <p2 x="680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1020"/>
      <p2 x="1380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="680" y="-640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="1260" y="-640"/>
      <p2 x="1340" y="-640"/>
    </wire>
    <wire>
      <p1 x="800" y="-640"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="1440" y="-640"/>
      <p2 x="1520" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-1280"/>
      <p2 x="800" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="640" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-1220"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-360"/>
      <p2 x="1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-780"/>
      <p2 x="1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1240"/>
      <p2 x="1280" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1220"/>
      <p2 x="1280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1180"/>
      <p2 x="1280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="-920"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-1400"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="-840"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1480"/>
      <p2 x="1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1440"/>
      <p2 x="1040" y="-1020"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="660" y="-760"/>
    </wire>
    <wire>
      <p1 x="660" y="-980"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="660" y="-1260"/>
      <p2 x="660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-600"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-860"/>
      <p2 x="1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1260"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-1020"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-1380"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-1480"/>
      <p2 x="800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="800" y="-1340"/>
      <p2 x="800" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1140"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-260"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="-880"/>
      <p2 x="1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-800"/>
      <p2 x="1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-780"/>
      <p2 x="820" y="-760"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-1240"/>
      <p2 x="820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="820" y="-1220"/>
      <p2 x="820" y="-1180"/>
    </wire>
    <wire>
      <p1 x="820" y="-1180"/>
      <p2 x="820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-880"/>
      <p2 x="1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1060"/>
      <p2 x="1080" y="-920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1480"/>
      <p2 x="1080" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1460"/>
      <p2 x="1080" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-900"/>
      <p2 x="1340" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="-1480"/>
      <p2 x="960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="-1400"/>
      <p2 x="960" y="-1180"/>
    </wire>
    <wire>
      <p1 x="320" y="-1340"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-820"/>
      <p2 x="1600" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1140"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-600"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-860"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="-1480"/>
      <p2 x="840" y="-1360"/>
    </wire>
    <wire>
      <p1 x="840" y="-1360"/>
      <p2 x="840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="200" y="-1460"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-900"/>
      <p2 x="1480" y="-680"/>
    </wire>
    <wire>
      <p1 x="1100" y="-560"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1220"/>
      <p2 x="1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-920"/>
      <p2 x="1360" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-600"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-540"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-1440"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-720"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-840"/>
      <p2 x="1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-980"/>
      <p2 x="1120" y="-960"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1020"/>
      <p2 x="1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1480"/>
      <p2 x="1000" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1420"/>
      <p2 x="1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-380"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="-560"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-1280"/>
      <p2 x="620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="620" y="-920"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="-900"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="880" y="-1480"/>
      <p2 x="880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="880" y="-1380"/>
      <p2 x="880" y="-980"/>
    </wire>
    <wire>
      <p1 x="240" y="-1420"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="-1480"/>
      <p2 x="760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="760" y="-1320"/>
      <p2 x="760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>