<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U7(3st Xceiver)</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/BO</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U8 (Reg-Upper)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U9 (Reg-Lower)</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/BI</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>