<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U33 (2bit Mux)</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U34 (register)</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/MI</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/PROG_out</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/PROG_in</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>